<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>pathfinder-app</title>
        <link
            href="http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="http://fonts.googleapis.com/css?family=Vollkorn:700"
            rel="stylesheet"
            type="text/css"
        />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/utility.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <div id="page"></div>
    </body>
    <script type="module" src="../components/app.jsx"></script>
</html>
